<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main">
	<LinearLayout
		android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
		android:layout_margin="10dp">
			<TextView
				android:id="@+id/countDown"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:text="0"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:gravity="center|top"/>
			<TextView
				android:id="@+id/welcomeText"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:text="Swipe" 
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:gravity="center|top"/>
			<ListView
				android:id="@+id/deviceList"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
			    android:visibility="invisible"
				android:gravity="center"/>
	</LinearLayout>

</RelativeLayout>
