<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main">
	<LinearLayout
		android:layout_width="fill_parent"
        android:layout_height="fill_parent"
		android:layout_centerInParent="true"
        android:orientation="vertical" 
		android:gravity="center" >
	<TextView
		android:id="@+id/countDown"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="0"
		android:gravity="center"/>
    <TextView
		android:id="@+id/welcomeText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Swipe" 
		android:gravity="center"/>
		
     <ListView
			android:id="@+id/deviceList"
			android:layout_width="wrap_content"
            android:layout_height="900dp"
			android:visibility="invisible"
			android:stackFromBottom="true"
		    android:gravity="center"/>
	</LinearLayout>

</RelativeLayout>
